robobot-winphone/robobot-winphone/View/Connections/ConnectionItem.xaml

<UserControl x:Class="robobot_winphone.View.Connections.ConnectionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel Orientation="Vertical">
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu >
                    <toolkit:MenuItem
                            Header="Choose"
                        Command="{Binding ChooseCommand}"
                        Click="MenuItem_Click"
                            />
                    <toolkit:MenuItem
                            Header="Delete"
                            />
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <TextBlock x:Name="ItemName"
                Text="{Binding Name}" 
                       FontSize="22"/>
            <TextBlock Text="{Binding Ip}" 
                       FontSize="18"
                       Foreground="{StaticResource PhoneSubtleBrush}"/>
            <TextBlock Text="{Binding Port}" 
                       FontSize="18"
                       Foreground="{StaticResource PhoneSubtleBrush}"/>
           
        </StackPanel>
        
    </Grid>
</UserControl>
